spring.application.name=BookingService
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb
spring.data.mongodb.database=bookingdb
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=booking.exchange
rabbitmq.routingKey=booking.routingKey
rabbitmq.queue=booking.queue
